@relation genotipos

@attribute abuelo1 {Enfermo,Portador,Sano}
@attribute abuela1 {Enfermo,Portador,Sano}
@attribute abuelo2 {Enfermo,Portador,Sano}
@attribute abuela2 {Enfermo,Portador,Sano}
@attribute padre {Enfermo,Portador,Sano}
@attribute madre {Enfermo,Portador,Sano}
@attribute hijo {Enfermo,Portador,Sano}

@data
Enfermo,Sano,Enfermo,Enfermo,Portador,Enfermo,Enfermo
Sano,Sano,Enfermo,Sano,Sano,Portador,Portador
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Sano,Portador,Portador,Enfermo,Portador,Enfermo,Portador
Portador,Sano,Sano,Sano,Portador,Sano,Sano
Sano,Portador,Sano,Sano,Portador,Sano,Portador
Enfermo,Sano,Sano,Sano,Portador,Sano,Sano
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Portador,Sano,Sano,Portador,Portador,Portador,Portador
Enfermo,Sano,Sano,Sano,Portador,Sano,Sano
Sano,Portador,Sano,Sano,Sano,Sano,Sano
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Portador,Sano,Sano,Portador,Portador,Sano,Sano
Sano,Sano,Portador,Sano,Sano,Portador,Sano
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Portador,Sano,Sano,Portador,Portador,Sano,Portador
Sano,Enfermo,Sano,Sano,Portador,Sano,Portador
Sano,Sano,Portador,Sano,Sano,Sano,Sano
Sano,Sano,Sano,Portador,Sano,Portador,Portador
Enfermo,Sano,Portador,Sano,Portador,Portador,Sano
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Sano,Sano,Portador,Sano,Sano,Portador,Sano
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Sano,Portador,Sano,Enfermo,Portador,Portador,Portador
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Sano,Sano,Portador,Sano,Sano,Portador,Portador
Sano,Enfermo,Sano,Portador,Portador,Portador,Sano
Portador,Portador,Sano,Enfermo,Sano,Portador,Sano
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Sano,Sano,Enfermo,Portador,Sano,Enfermo,Portador
Sano,Sano,Enfermo,Sano,Sano,Portador,Sano
Enfermo,Sano,Enfermo,Sano,Portador,Portador,Portador
Sano,Sano,Portador,Enfermo,Sano,Portador,Portador
Enfermo,Sano,Portador,Portador,Portador,Portador,Enfermo
Sano,Portador,Portador,Sano,Portador,Portador,Sano
Enfermo,Sano,Sano,Portador,Portador,Sano,Sano
Sano,Sano,Portador,Sano,Sano,Portador,Sano
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Portador,Sano,Sano,Portador,Sano,Portador,Portador
Enfermo,Portador,Portador,Portador,Portador,Enfermo,Portador
Sano,Sano,Portador,Sano,Sano,Sano,Sano
Sano,Portador,Sano,Sano,Portador,Sano,Sano
Portador,Enfermo,Portador,Enfermo,Portador,Portador,Portador
Portador,Sano,Sano,Sano,Sano,Sano,Sano
Sano,Portador,Portador,Sano,Portador,Sano,Sano
Sano,Portador,Sano,Portador,Sano,Sano,Sano
Enfermo,Portador,Sano,Sano,Enfermo,Sano,Portador
Sano,Sano,Portador,Sano,Sano,Sano,Sano
Portador,Portador,Sano,Sano,Sano,Sano,Sano
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Portador,Sano,Portador,Sano,Portador,Sano,Sano
Sano,Sano,Sano,Portador,Sano,Sano,Sano
Sano,Portador,Sano,Sano,Sano,Sano,Sano
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Portador,Sano,Portador,Sano,Sano,Portador,Portador
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Enfermo,Sano,Sano,Sano,Portador,Sano,Portador
Portador,Sano,Sano,Sano,Sano,Sano,Sano
Portador,Sano,Sano,Portador,Sano,Portador,Portador
Sano,Portador,Sano,Sano,Sano,Sano,Sano
Portador,Sano,Enfermo,Sano,Sano,Portador,Portador
Portador,Enfermo,Portador,Portador,Portador,Portador,Enfermo
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Sano,Sano,Portador,Enfermo,Sano,Portador,Portador
Sano,Portador,Sano,Portador,Sano,Sano,Sano
Enfermo,Sano,Sano,Portador,Portador,Sano,Sano
Enfermo,Sano,Sano,Sano,Portador,Sano,Sano
Portador,Sano,Portador,Enfermo,Sano,Portador,Portador
Sano,Sano,Sano,Portador,Sano,Sano,Sano
Portador,Sano,Sano,Sano,Sano,Sano,Sano
Portador,Sano,Sano,Portador,Sano,Portador,Portador
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Sano,Sano,Portador,Sano,Sano,Portador,Sano
Portador,Sano,Enfermo,Portador,Sano,Enfermo,Portador
Sano,Enfermo,Sano,Sano,Portador,Sano,Sano
Sano,Enfermo,Sano,Sano,Portador,Sano,Portador
Portador,Sano,Sano,Sano,Portador,Sano,Portador
Sano,Sano,Sano,Enfermo,Sano,Portador,Sano
Sano,Sano,Sano,Portador,Sano,Sano,Sano
Sano,Sano,Sano,Portador,Sano,Sano,Sano
Sano,Sano,Portador,Sano,Sano,Portador,Portador
Sano,Portador,Sano,Portador,Portador,Sano,Sano
Sano,Portador,Portador,Portador,Portador,Portador,Enfermo
Sano,Enfermo,Portador,Sano,Portador,Portador,Sano
Sano,Enfermo,Sano,Sano,Portador,Sano,Portador
Portador,Enfermo,Portador,Sano,Portador,Sano,Sano
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Portador,Sano,Sano,Portador,Sano,Portador,Sano
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Sano,Sano,Portador,Sano,Sano,Sano,Sano
Sano,Sano,Portador,Sano,Sano,Sano,Sano
Sano,Sano,Portador,Sano,Sano,Sano,Sano
Enfermo,Sano,Sano,Enfermo,Portador,Portador,Portador
Sano,Enfermo,Enfermo,Sano,Portador,Portador,Portador
Sano,Portador,Sano,Sano,Sano,Sano,Sano
Portador,Sano,Sano,Enfermo,Portador,Portador,Enfermo
Portador,Portador,Sano,Portador,Enfermo,Sano,Portador
Sano,Sano,Sano,Portador,Sano,Sano,Sano
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Enfermo,Sano,Portador,Sano,Portador,Sano,Sano
Sano,Enfermo,Sano,Sano,Portador,Sano,Portador
Sano,Portador,Portador,Sano,Sano,Sano,Sano
Portador,Portador,Sano,Sano,Sano,Sano,Sano
Portador,Portador,Portador,Enfermo,Portador,Portador,Portador
Enfermo,Portador,Sano,Portador,Portador,Sano,Sano
Portador,Portador,Sano,Portador,Enfermo,Sano,Portador
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Enfermo,Sano,Enfermo,Sano,Portador,Portador,Sano
Sano,Sano,Portador,Sano,Sano,Sano,Sano
Enfermo,Portador,Sano,Portador,Enfermo,Sano,Portador
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Portador,Sano,Sano,Portador,Sano,Portador,Sano
Sano,Enfermo,Portador,Sano,Portador,Sano,Sano
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Sano,Portador,Sano,Portador,Sano,Portador,Sano
Sano,Portador,Sano,Sano,Portador,Sano,Sano
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Sano,Sano,Portador,Sano,Sano,Sano,Sano
Sano,Portador,Portador,Enfermo,Sano,Portador,Sano
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Sano,Sano,Enfermo,Sano,Sano,Portador,Sano
Sano,Enfermo,Sano,Sano,Portador,Sano,Portador
Sano,Sano,Sano,Portador,Sano,Sano,Sano
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Sano,Sano,Enfermo,Sano,Sano,Portador,Sano
Portador,Sano,Sano,Sano,Portador,Sano,Portador
Sano,Sano,Portador,Sano,Sano,Sano,Sano
Sano,Sano,Portador,Portador,Sano,Enfermo,Portador
Sano,Portador,Portador,Sano,Sano,Sano,Sano
Portador,Sano,Enfermo,Sano,Portador,Portador,Portador
Sano,Portador,Portador,Portador,Portador,Portador,Portador
Sano,Portador,Sano,Sano,Portador,Sano,Sano
Portador,Sano,Portador,Portador,Sano,Sano,Sano
Sano,Sano,Sano,Portador,Sano,Portador,Sano
Sano,Portador,Portador,Sano,Portador,Portador,Enfermo
Sano,Sano,Sano,Portador,Sano,Sano,Sano
Portador,Sano,Sano,Portador,Portador,Sano,Sano
Portador,Sano,Portador,Sano,Sano,Portador,Portador
Sano,Portador,Sano,Enfermo,Sano,Portador,Portador
Sano,Sano,Sano,Enfermo,Sano,Portador,Sano
Sano,Sano,Portador,Sano,Sano,Portador,Portador
Portador,Portador,Enfermo,Portador,Enfermo,Enfermo,Enfermo
Enfermo,Portador,Sano,Portador,Portador,Sano,Sano
Sano,Enfermo,Sano,Sano,Portador,Sano,Sano
Enfermo,Portador,Portador,Portador,Portador,Sano,Sano
Sano,Portador,Sano,Sano,Sano,Sano,Sano
Sano,Sano,Portador,Portador,Sano,Enfermo,Portador
Enfermo,Portador,Sano,Sano,Enfermo,Sano,Portador
Portador,Sano,Portador,Sano,Portador,Portador,Sano
Sano,Enfermo,Sano,Portador,Portador,Portador,Enfermo
Sano,Portador,Portador,Sano,Portador,Sano,Portador
Enfermo,Sano,Portador,Sano,Portador,Sano,Portador
Portador,Portador,Portador,Sano,Portador,Portador,Portador
Portador,Portador,Sano,Sano,Portador,Sano,Sano
Portador,Sano,Portador,Sano,Sano,Portador,Portador
Portador,Portador,Enfermo,Portador,Sano,Enfermo,Portador
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Portador,Sano,Sano,Sano,Portador,Sano,Sano
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Enfermo,Sano,Sano,Sano,Portador,Sano,Sano
Sano,Enfermo,Sano,Sano,Portador,Sano,Portador
Sano,Sano,Sano,Enfermo,Sano,Portador,Sano
Sano,Sano,Portador,Sano,Sano,Portador,Sano
Portador,Sano,Sano,Portador,Sano,Portador,Portador
Sano,Enfermo,Enfermo,Sano,Portador,Portador,Portador
Sano,Sano,Portador,Portador,Sano,Sano,Sano
Portador,Sano,Sano,Sano,Portador,Sano,Portador
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Sano,Sano,Portador,Sano,Sano,Portador,Portador
Enfermo,Sano,Portador,Sano,Portador,Sano,Portador
Sano,Portador,Sano,Portador,Sano,Sano,Sano
Sano,Sano,Sano,Portador,Sano,Portador,Sano
Portador,Sano,Enfermo,Sano,Portador,Portador,Sano
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Sano,Portador,Sano,Sano,Sano,Sano,Sano
Portador,Sano,Sano,Portador,Portador,Portador,Portador
Portador,Sano,Sano,Sano,Portador,Sano,Sano
Portador,Sano,Portador,Sano,Portador,Sano,Sano
Enfermo,Sano,Portador,Portador,Portador,Portador,Sano
Portador,Sano,Sano,Sano,Sano,Sano,Sano
Sano,Sano,Portador,Sano,Sano,Sano,Sano
Sano,Sano,Sano,Portador,Sano,Portador,Sano
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Sano,Enfermo,Enfermo,Sano,Portador,Portador,Enfermo
Enfermo,Sano,Sano,Sano,Portador,Sano,Sano
Sano,Enfermo,Portador,Sano,Portador,Portador,Portador
Portador,Sano,Portador,Enfermo,Portador,Portador,Sano
Sano,Sano,Sano,Sano,Sano,Sano,Sano
Sano,Portador,Sano,Portador,Sano,Sano,Sano
Sano,Sano,Portador,Sano,Sano,Portador,Portador
Sano,Sano,Sano,Portador,Sano,Portador,Sano
Portador,Portador,Portador,Portador,Portador,Sano,Sano
Sano,Sano,Sano,Enfermo,Sano,Portador,Portador