\documentclass[a4paper,12pt]{article}
\usepackage{amsmath, amssymb}
\usepackage{dsfont}
\usepackage{tikz} 
\usepackage[utf8]{inputenc}
%\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{exercise}

\author{Pilar Barbero Iriarte}

\newenvironment{exercise}[1]% environment name
{% begin code
  \par\vspace{\baselineskip}\noindent
  \textbf{Ejercicio (#1)}\begin{itshape}%
  \par\vspace{\baselineskip}\noindent\ignorespaces
}%
{% end code
  \end{itshape}\ignorespacesafterend
}




\begin{document}
\SweaveOpts{concordance=TRUE}


\begin{titlepage}
\begin{center}


% Upper part of the page. The '~' is needed because \\
% only works if a paragraph has started.

\textsc{\LARGE M\'aster en Modelizaci\'on \\e Investigaci\'on Matem\'atica,\\ Estad\'istica y Computaci\'on }\\[1.5cm]
{\large \today}

\textsc{Tarea de regresi\'on}\\[0.5cm]

% Title
\vfill

{ \huge \bfseries Miner\'ia de datos \\[0.4cm] }

\includegraphics[width=0.5\textwidth]{logoUZ.png}~\\[1cm]

% Author and supervisor
\noindent
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Autor:}\\
Pilar Barbero Iriarte
\end{flushleft}
\end{minipage}%
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Profesor:} \\
Tom\'as Alcal\'a Nalvaiz
\end{flushright}
\end{minipage}

% Bottom of the page
\end{center}


\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak


\section{Presentaci\'on de los datos}

\begin{exercise}{a}

En el paquete de funciones $MASS$ encontramos un conjunto de datos interesante
para ensayar diversos t\'ecnicas de regresi\'on. El conjunto se denomina
$mcycle$. Recogen mediciones del tiempo tras un impacto y de la aceleraci\'on
de la cabeza en simulacros de accidentes de moto, orientados al dise\~no de
cascos. Cargamos los datos y vemos el gr\'afico de dispersi\'on correspondiente.

\end{exercise}

<<1, echo=True, fig=true, width=8, height=8>>=
library(MASS)
data(mcycle)
summary(mcycle)
plot(mcycle)
@


\section{Validaci\'on cruzada}

\begin{exercise}{b}
Como se aprecia la figura, la relaci\'on entre el tiempo y la aceleraci\'on
no es una funci\'on inmediata. Ensaya diversas aproximaciones a la misma.
En todo los casos da una estimaci\'on lo m\'as correcta posible sobre el error de
predicci\'on que se consigue con cada modelo. Utiliza para ello validaci\'on cruzada. (leve-one-out o $10-$fold).
\end{exercise}

\pagebreak

\section{Regresi\'on}

\begin{exercise}{c}
Entre las t\'ecnicas de regresi\'on elige y compara
una de tipo param´etrico y una de tipo no param\'etrico.
\end{exercise}


\subsection{Paramétrica}

Para esta tarea, vamos a elegir un \textbf{modelo de regresi\'on polin\'omica}, que difiere algo del modelo de regresi\'on lineal. \\

\begin{equation*}
y_i = \alpha_0 + \alpha_1 x_i + \alpha_2 x_i^2 +  \dots + \alpha_d x_i^d + \epsilon_i\text{,}
\end{equation*}

con $epsilon_i$ es el error.\\

Utilizando el m\'etodo de validaci\'on cruzada, hallaremos el grado \'optimo para la regresi\'on.

<<b, echo=True, fig=TRUE, width=5, height=5>>=
library(boot)
set.seed(111)
x <- mcycle$times
y <- mcycle$accel
d <- data.frame(x=x,y=y)

eep <- rep(NA,20)

for ( grado in 1:20 ){
eep[grado] <- cv.glm( d, glm( y ~ poly(x, grado), data = d), 
                     K = 10)$delta[2]
}

plot(eep,type = 'b')
@

Se puede intuir m\'as o menos el grado del cual haremos la regresi\'on, pero lo aseguramos con:

<<c, echo=True>>=
order(eep)
@

Nuestro polinomio va a tener grado $17$. 

<<d, echo=FALSE, fig=True>>=
fit.cv <- lm(y ~ poly(x,13), d)
plot(d$x, d$y, main='Polinomio de regresión orden 17.')
lines(d$x, predict(fit.cv), col='red')
@

Gracias a utilizar la validaci\'on cruzada, aseguramos que no hay sobreajuste. 


\subsection{No paramétrica}

Regresi\'on de tipo $k-nn$

<<e, echo=TRUE>>=
knnreg = function(xtrain,ytrain,xtest,k=1)
  {
    n = length(xtrain)
    N = length(xtest)
    f.hat = rep(NA,N)
    for(i in 1:N)
      {
        d = (xtest[i]-xtrain)^2
        ind = c(1:n)[rank(d)<(k+1)]
        f.hat[i] = mean(y[ind])
      }
    f.hat
  }
@

Aplicándolo a nuestro datos.

<<f, echo=True>>=

@



\end{document}
